{
  "name": "router",
  "menu": {
    "network": {
      "label": "Network",
      "order": 29,
      "path": "network.html"
    },
    "threat-protection": {
      "label": "Threat Protection",
      "order": 30,
      "path": "threat-protection.html"
    },
    "access-protection": {
      "label": "Access Protection",
      "order": 31,
      "path": "access-protection.html"
    },
    "firewall": {
      "label": "Firewall",
      "order": 32,
      "path": "firewall.html"
    },
    "system": {
      "label": "System",
      "order": 33,
      "path": "system.html"
    }
  }
}
