{
  "name": "router",
  "menu": {
    "hosts": {
      "label": "Hosts",
      "order": 30,
      "path": "hosts.html"
    },
    "ips": {
      "label": "IPS",
      "order": 31,
      "path": "ips.html"
    },
    "dns": {
      "label": "DNS",
      "order": 32,
      "path": "dns.html"
    },
    "firewall": {
      "label": "Firewall",
      "order": 33,
      "path": "firewall.html"
    },
    "diagnostics": {
      "label": "Diagnostics",
      "order": 34,
      "path": "diagnostics.html"
    },
    "system": {
      "label": "System",
      "order": 35,
      "path": "system.html"
    }
  }
}
