{
  "name": "router",
  "menu": {
    "reports": {
      "label": "Reports",
      "order": 28,
      "path": "reports.html"
    },
    "access-policies": {
      "label": "Access Policies",
      "order": 29,
      "path": "access-policies.html"
    },
    "hosts": {
      "label": "Hosts",
      "order": 30,
      "path": "hosts.html"
    },
    "users": {
      "label": "Users",
      "order": 31,
      "path": "users.html"
    },
    "network": {
      "label": "Network",
      "order": 32,
      "path": "network.html"
    },
    "threat-protection": {
      "label": "Threat Protection",
      "order": 33,
      "path": "threat-protection.html"
    },
    "firewall": {
      "label": "Firewall",
      "order": 34,
      "path": "firewall.html"
    },
    "system": {
      "label": "System",
      "order": 35,
      "path": "system.html"
    }
  }
}
